@charset "UTF-8";

body {background-color: whitesmoke;color: black;font-size:12pt;font-family: arial;}
.cabecalho { position: relative; background-color: rgb(121, 118, 118);}
.menu{list-style:none;border:1px solid #c0c0c0;float:center;}
.menu li{position:relative;float:left;border-right:1px solid #c0c0c0;}
.menu li a{color:#333; text-decoration:none; padding:5px 5px; display:block;}
.menu li a:hover{
   background:#333;
   color:#fff;
   -moz-box-shadow:0 3px 5px 0 #CCC;
   -webkit-box-shadow:0 3px 5px 0 #ccc;
   text-shadow:0px 0px 5px #fff;
   }
.menu li ul{position:absolute;top:25px;left:0;background-color:#fff;display:none}
.menu li:hover ul, .menu li.over ul{display:block;}
.menu li ul li{border:1px solid #c0c0c0;display:block;width:110px;}

/*CONTEUDO*/

#titulo-principal {color: whitesmoke; text-align: center; margin:3%} 
.titulo-2 {color:rgb(131, 24, 231)}
.link-curso { font-style: italic; font-weight: bold; color: black;}
.conteudo1 {background-color: rgb(182, 240, 199);
   width: 800px;
   margin: 2px auto;
   padding: 20px;}
